{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASP_04_Products_MVC_ScaffoldContext": "Server=(localdb)\\mssqllocaldb;Database=ASP_04_Products_MVC_ScaffoldContext-3d80f20f-c466-409a-8ee1-8048856bc599;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}